Order placed api called{"ID":0,"GcmRegID":"0","CustomerOrder":{"UserLoginID":370955,"ReferenceCustomerOrderID":null,"OrderAmount":192.28,"NoOfPointUsed":0,"ValuePerPoint":0.0,"CoupenCode":"","CoupenAmount":0.0,"PAN":"","PaymentMode":"Cash On Delivery","PayableAmount":217.28,"PrimaryMobile":"9423687328","SecondoryMobile":"9422806696","ShippingAddress":"gurpreet  kapoor, flat number 209  ,uttkarsh nirmaan,opp.magalwari bazar,sadar bazar,nagpur , Sadar Bazar ,Nagpur, Nagpur, Maharashtra (440001) , 9423687328","PincodeID":8304,"AreaID":61048,"WalletAmountUsed":0.0},"CustomerOrderDetail":[{"ShopStockID":407324,"ShopID":20736,"Qty":1},{"ShopStockID":407348,"ShopID":20736,"Qty":1},{"ShopStockID":407333,"ShopID":20736,"Qty":1},{"ShopStockID":409569,"ShopID":20736,"Qty":1}],"shopWiseDeliveryCharges":null,"ScheduleDate":"2019-04-18T15:15:00","ScheduleID":57,"UsedEarnAmount":0.0,"EarnAmount":0.0,"RemainingAmount":0.0,"FranchiseId":1060,"CartId":119434,"IsOnlinePayment":"0"}
-----------------------------------------------------------------------------------------------------
Order placed api called{"ID":0,"GcmRegID":"0","CustomerOrder":{"UserLoginID":358318,"ReferenceCustomerOrderID":null,"OrderAmount":192.28,"NoOfPointUsed":0,"ValuePerPoint":0.0,"CoupenCode":"","CoupenAmount":0.0,"PAN":"","PaymentMode":"Cash On Delivery","PayableAmount":217.28,"PrimaryMobile":"9423687328","SecondoryMobile":"9422806696","ShippingAddress":"gurpreet  kapoor, flat number 209  ,uttkarsh nirmaan,opp.magalwari bazar,sadar bazar,nagpur , Sadar Bazar ,Nagpur, Nagpur, Maharashtra (440001) , 9423687328","PincodeID":8304,"AreaID":61048,"WalletAmountUsed":0.0},"CustomerOrderDetail":[{"ShopStockID":407324,"ShopID":20736,"Qty":1},{"ShopStockID":407348,"ShopID":20736,"Qty":1},{"ShopStockID":407333,"ShopID":20736,"Qty":1},{"ShopStockID":409569,"ShopID":20736,"Qty":1}],"shopWiseDeliveryCharges":null,"ScheduleDate":"2019-04-18T15:15:00","ScheduleID":57,"UsedEarnAmount":0.0,"EarnAmount":0.0,"RemainingAmount":0.0,"FranchiseId":1060,"CartId":119434,"IsOnlinePayment":"0"}
-----------------------------------------------------------------------------------------------------
Order placed api called{"ID":0,"GcmRegID":"0","CustomerOrder":{"UserLoginID":358318,"ReferenceCustomerOrderID":null,"OrderAmount":45.0,"NoOfPointUsed":0,"ValuePerPoint":0.0,"CoupenCode":"","CoupenAmount":0.0,"PAN":"","PaymentMode":"Cash On Delivery","PayableAmount":70.0,"PrimaryMobile":"9423687328","SecondoryMobile":"9422806696","ShippingAddress":"gurpreet  kapoor, flat number 209  ,uttkarsh nirmaan,opp.magalwari bazar,sadar bazar,nagpur , Sadar Bazar ,Nagpur, Nagpur, Maharashtra (440001) , 9423687328","PincodeID":8304,"AreaID":61048,"WalletAmountUsed":0.0},"CustomerOrderDetail":[{"ShopStockID":407342,"ShopID":20736,"Qty":1}],"shopWiseDeliveryCharges":null,"ScheduleDate":"2019-04-18T16:56:00","ScheduleID":57,"UsedEarnAmount":0.0,"EarnAmount":0.0,"RemainingAmount":0.0,"FranchiseId":1060,"CartId":119444,"IsOnlinePayment":"0"}
-----------------------------------------------------------------------------------------------------
Order placed api called{"ID":0,"GcmRegID":"0","CustomerOrder":{"UserLoginID":358318,"ReferenceCustomerOrderID":null,"OrderAmount":45.0,"NoOfPointUsed":0,"ValuePerPoint":0.0,"CoupenCode":"","CoupenAmount":0.0,"PAN":"","PaymentMode":"Cash On Delivery","PayableAmount":70.0,"PrimaryMobile":"9423687328","SecondoryMobile":"9422806696","ShippingAddress":"gurpreet  kapoor, flat number 209  ,uttkarsh nirmaan,opp.magalwari bazar,sadar bazar,nagpur , Sadar Bazar ,Nagpur, Nagpur, Maharashtra (440001) , 9423687328","PincodeID":8304,"AreaID":61048,"WalletAmountUsed":0.0},"CustomerOrderDetail":[{"ShopStockID":407342,"ShopID":20736,"Qty":1}],"shopWiseDeliveryCharges":null,"ScheduleDate":"2019-04-18T16:56:00","ScheduleID":57,"UsedEarnAmount":0.0,"EarnAmount":0.0,"RemainingAmount":0.0,"FranchiseId":1060,"CartId":119444,"IsOnlinePayment":"0"}
-----------------------------------------------------------------------------------------------------
Order placed api called{"ID":0,"GcmRegID":"0","CustomerOrder":{"UserLoginID":358318,"ReferenceCustomerOrderID":null,"OrderAmount":45.0,"NoOfPointUsed":0,"ValuePerPoint":0.0,"CoupenCode":"","CoupenAmount":0.0,"PAN":"","PaymentMode":"Cash On Delivery","PayableAmount":70.0,"PrimaryMobile":"9423687328","SecondoryMobile":"9422806696","ShippingAddress":"gurpreet  kapoor, flat number 209  ,uttkarsh nirmaan,opp.magalwari bazar,sadar bazar,nagpur , Sadar Bazar ,Nagpur, Nagpur, Maharashtra (440001) , 9423687328","PincodeID":8304,"AreaID":61048,"WalletAmountUsed":0.0},"CustomerOrderDetail":[{"ShopStockID":407342,"ShopID":20736,"Qty":1}],"shopWiseDeliveryCharges":null,"ScheduleDate":"2019-04-18T16:56:00","ScheduleID":57,"UsedEarnAmount":0.0,"EarnAmount":0.0,"RemainingAmount":0.0,"FranchiseId":1060,"CartId":119444,"IsOnlinePayment":"0"}
-----------------------------------------------------------------------------------------------------
Order placed api called{"ID":0,"GcmRegID":"0","CustomerOrder":{"UserLoginID":358318,"ReferenceCustomerOrderID":null,"OrderAmount":45.0,"NoOfPointUsed":0,"ValuePerPoint":0.0,"CoupenCode":"","CoupenAmount":0.0,"PAN":"","PaymentMode":"Cash On Delivery","PayableAmount":70.0,"PrimaryMobile":"9423687328","SecondoryMobile":"9422806696","ShippingAddress":"gurpreet  kapoor, flat number 209  ,uttkarsh nirmaan,opp.magalwari bazar,sadar bazar,nagpur , Sadar Bazar ,Nagpur, Nagpur, Maharashtra (440001) , 9423687328","PincodeID":8304,"AreaID":61048,"WalletAmountUsed":0.0},"CustomerOrderDetail":[{"ShopStockID":407342,"ShopID":20736,"Qty":1}],"shopWiseDeliveryCharges":null,"ScheduleDate":"2019-04-18T16:56:00","ScheduleID":57,"UsedEarnAmount":0.0,"EarnAmount":0.0,"RemainingAmount":0.0,"FranchiseId":1060,"CartId":119444,"IsOnlinePayment":"0"}
-----------------------------------------------------------------------------------------------------
