<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccessLayer.DbOperations">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAIAAAAAAAAgAAAAAABAAgAQAAAAAA=</HashCode>
      <FileName>DataOperations.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataAccessLayer.Enumerators">
    <Position X="6" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DataAccessLayer.Enumerators.DB_OPERATIONS">
        <TypeIdentifier>
          <NewMemberFileName>Enumerators.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.ExecuteCommand">
    <Position X="11.25" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="DataAccessLayer.ExecuteCommand.ExecuteParam" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ExecuteCommand.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAgAAACAAQAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ExecuteCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.ExecuteProcedure">
    <Position X="8.25" Y="0.5" Width="2.75" />
    <NestedTypes>
      <Enum Name="DataAccessLayer.ExecuteProcedure.ExecuteParam" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ExecuteProcedure.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAAAFAAAAAgAAACCAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExecuteProcedure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.GetData">
    <Position X="3.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.SetData">
    <Position X="0.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAgAAAAAAAA=</HashCode>
      <FileName>SetData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DataAccessLayer.IDataOperations">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAIAAAAAAAAAAAAAAABAAgAAAAAAAA=</HashCode>
      <FileName>IDataOperations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>