<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLogicLayer.ApprovedMerchantList" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAAAAA=</HashCode>
      <FileName>ApprovedMerchantList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.ApprovedMerchantListByFranchise" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgICgAAAFAAQAAAAAAAJoAAgCAAAAAABAAAAA=</HashCode>
      <FileName>ApprovedMerchantList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.Authenticate">
    <Position X="11.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Authenticate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.Authorise">
    <Position X="13.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Authorise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.AutoSearch" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AutoSearch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BusinessLogicLayer.Bedcrumbs" Collapsed="true">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bedcrumbs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.BestDealProducts" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>BestDealProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.CommonFunctions" Collapsed="true">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lAACAAAIAAEQBAAIkJAggQCAkgCEAMAAAgQAAABBIIA=</HashCode>
      <FileName>CommonFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.ConfigurationSettings" Collapsed="true">
    <Position X="11.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAIAAAAAAAAAAAI=</HashCode>
      <FileName>ConfigurationSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessLogicLayer.CorporateGifting">
    <Position X="14.5" Y="16.75" Width="3" />
    <InheritanceLine Type="BusinessLogicLayer.OrderConform" ManuallyRouted="true">
      <Path>
        <Point X="15.875" Y="15.796" />
        <Point X="15.875" Y="16.626" />
        <Point X="16" Y="16.626" />
        <Point X="16" Y="16.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAFAAAggAQSEABABIAAAAAAAAAYAABAAAAAAAAAAA=</HashCode>
      <FileName>CorporateGifting.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.209" />
  </Class>
  <Class Name="BusinessLogicLayer.OrderConform">
    <Position X="14.75" Y="14.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAAAAAAA=</HashCode>
      <FileName>CorporateGifting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.CouponManagement" Collapsed="true">
    <Position X="8.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAEAAAAAAAAAAAIAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>CouponManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.CustomerDetails" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAgAAAAEAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.CustomerLogin" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAAAAAEAAMAAAAAAAAAAAAAgAAAAAQAQAAAAA=</HashCode>
      <FileName>CustomerLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.CustomerCredentials" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAIACAAAQAYAAAAAAAAA=</HashCode>
      <FileName>CustomerLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.CustomerManagement" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>CustomerManagement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessLogicLayer.CustomerOrder" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAQAAAAAQAAAgAAgAACAAAABCAAaCAAACAAIAAAA=</HashCode>
      <FileName>CustomerOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.CustomerShippingDetails" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAkAAAAAAAAAAAIAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>CustomerShippingDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.CustomerWishlist" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAIAAAAAAACAAAA=</HashCode>
      <FileName>CustomerWishlist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.DeliveryCharges" Collapsed="true">
    <Position X="2.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>DeliveryCharges.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.DeliveryManagement" Collapsed="true">
    <Position X="1.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeliveryManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.DescriptionFileUpload" Collapsed="true">
    <Position X="0.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAEBgBAAEAAAACAAAAAAEQA=</HashCode>
      <FileName>DescriptionFileUpload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.Email" Collapsed="true">
    <Position X="12.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAQAABAAAAAAAAAIgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.EmailService" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAgAAAAAAARAAAKABAAAAgAAAAAGAAAAAEAAAAE=</HashCode>
      <FileName>EmailService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.Encryption" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAACAAABIAAAAAAAgAAAAACAAAAAAAAEAAA=</HashCode>
      <FileName>Encryption.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BusinessLogicLayer.ErrorLog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ErrorLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BusinessLogicLayer.FtpImageUpload" Collapsed="true">
    <Position X="3" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAQAAAAADAIhAAAAIQAQCAAAAAQAEAAAAQAAA=</HashCode>
      <FileName>FtpImageUpload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.GateWay" Collapsed="true">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="BusinessLogicLayer.GateWay.EmailGateWays" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GateWay.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BusinessLogicLayer.GateWay.SMSGateWays" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GateWay.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BusinessLogicLayer.GateWay.SenderMail" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GateWay.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BusinessLogicLayer.GateWay.EMailTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GateWay.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BusinessLogicLayer.GateWay.SMSOptions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GateWay.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BusinessLogicLayer.GateWay.SMSTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GateWay.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAI=</HashCode>
      <FileName>GateWay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.GetPlanCatCharge" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>GetPlanCatCharge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.MerchantPlan" Collapsed="true">
    <Position X="22.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>GetPlanCatCharge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.GetMerchantPlan" Collapsed="true">
    <Position X="26" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>GetPlanCatCharge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.ImageApproval" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAgIUAAAAAAAAAAAAAgAAAgA=</HashCode>
      <FileName>ImageApproval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.ImageDisplay" Collapsed="true">
    <Position X="20.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAgAQAhIBAoAACAABAIAAAAkAAACBAAAABCAAAA=</HashCode>
      <FileName>ImageDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.ImageUpload" Collapsed="true">
    <Position X="5.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIEIAAAAAABACAAAhEAAAQwABAAAAAAAQBAAAJgYA=</HashCode>
      <FileName>ImageUpload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.MyXML" Collapsed="true">
    <Position X="26" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAgCAAAACAAQQAAAAMSBAAAAAAAAkRAAAAAIA=</HashCode>
      <FileName>ManageXML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.MyException" Collapsed="true">
    <Position X="24.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAgAAAAAAiAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.OnlinePaymentTransaction" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OnlinePaymentTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.OrderCancelSmsAndEmail" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>OrderCancelSmsAndEmail.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessLogicLayer.OrderPaymentModes" Collapsed="true">
    <Position X="19" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderPaymentModes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.OrderPlacedSmsAndEmail" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAACQAAAQAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>OrderPlacedSmsAndEmail.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessLogicLayer.OTP" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAQAAAAAAAAAAAIAAAAIEIAAAAAAAAAAAA=</HashCode>
      <FileName>OTP.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BusinessLogicLayer.OwnerDetailByPrefix" Collapsed="true">
    <Position X="22.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAIAAAAAwgAEAAAAAIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OwnerDetailByPrefix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.PincodeVerification" Collapsed="true">
    <Position X="0.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>PincodeVerification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.PriceAndOffers" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEAAgAAEYAABAIAAIAAAAAAGAAAEAQgAIAAAAAAA=</HashCode>
      <FileName>PriceAndOffers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.ProductDetails" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAREBECQAAwAgCBBEAAAIAAGQRgAAAAAAADAAEACQA=</HashCode>
      <FileName>ProductDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.ProductDisplay">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ProductDisplay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessLogicLayer.ProductList" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQCAAAIAAAAAAAAACAAAAAAAAAAAAYACA=</HashCode>
      <FileName>ProductList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.ProductUpload" Collapsed="true">
    <Position X="3" Y="10.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="BusinessLogicLayer.ProductUpload.IMAGE_FOR" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ProductUpload.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BusinessLogicLayer.ProductUpload.DIMENSION" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ProductUpload.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BusinessLogicLayer.ProductUpload.IMAGE_TYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ProductUpload.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BusinessLogicLayer.ProductUpload.THUMB_TYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ProductUpload.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BusinessLogicLayer.ProductUpload.IMG_PATH_TYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ProductUpload.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BusinessLogicLayer.ProductUpload.DISAPPROVAL_REMARK" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ProductUpload.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BusinessLogicLayer.ProductUpload.CITY" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ProductUpload.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAACAAAEAAAAAAAAAAAAAAII=</HashCode>
      <FileName>ProductUpload.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessLogicLayer.ReadConfig" Collapsed="true">
    <Position X="11.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAACAAAAEAAIACBADAgAKABAAABAEAAAgASAAKUAA=</HashCode>
      <FileName>ReadConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.Review" Collapsed="true">
    <Position X="26" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.RoleMenuList" Collapsed="true">
    <Position X="17.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>RoleMenuList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.SelectPlanBindCategoryUsingProcedure" Collapsed="true">
    <Position X="19" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>SelectPlanBindCategoryUsingProcedure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.SEOManagement" Collapsed="true">
    <Position X="20.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAgAAA=</HashCode>
      <FileName>SEOManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.ShopDetails" Collapsed="true">
    <Position X="5.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgA=</HashCode>
      <FileName>ShopDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.ShopDisplay" Collapsed="true">
    <Position X="5.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQgI=</HashCode>
      <FileName>ShopDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.ShoppingCartInitialization" Collapsed="true">
    <Position X="22.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>pAAAQAAACAQQAAABAAEAAABAACAAAAAEIAAAAAAoAAA=</HashCode>
      <FileName>ShoppingCartInitialization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.SMS" Collapsed="true">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAADAAAAAAAAAIAAgAAAAAAAAAAAQAAAAIAAAE=</HashCode>
      <FileName>SMS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.SMSService" Collapsed="true">
    <Position X="24.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAQgAIAAAAAAAAAABAABAUAIAEAAAAA=</HashCode>
      <FileName>SMSService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.SubscriptionCalculator" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAwAAAQAgAAACAAAACIAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>SubscriptionCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.Teretory" Collapsed="true">
    <Position X="26" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Teretory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.TrackCustomerOrder" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>TrackCustomerOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.UploadBulkImages" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAhAAAgAAAAARAABAAAAAAAAAAQAAA=</HashCode>
      <FileName>UploadBulkImages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.Footer" Collapsed="true">
    <Position X="24.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>UploadBulkImages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.UploadBulkProductExcel" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAICAAAQAAAgAQAAIAQBAAAABAAAAAAQAAAAAQI=</HashCode>
      <FileName>UploadBulkProductExcel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.UserManagement" Collapsed="true">
    <Position X="12.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAEAAAAAIAAAAAAggAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserManagement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessLogicLayer.ValidateCoupon" Collapsed="true">
    <Position X="8.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ValidateCoupon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.Coupon" Collapsed="true">
    <Position X="8.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ValidateCoupon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessLogicLayer.WriteConfig" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WriteConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RandomImage" Collapsed="true">
    <Position X="24.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAABCAAAAQAQAAAAEAAEAAAAhAIAAQACAAAAAA=</HashCode>
      <FileName>RandomImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BusinessLogicLayer.ICommonFuntionalities" Collapsed="true">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommonFunctionalities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogicLayer.IConfigurations" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IConfigurations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogicLayer.ICorporate">
    <Position X="12.25" Y="16.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAgAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICorporate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogicLayer.ICustomerManagement" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICustomerManagement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogicLayer.ILogging" Collapsed="true">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILogging.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogicLayer.IProductManagement" Collapsed="true">
    <Position X="9.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IProductManagement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogicLayer.ISecurities" Collapsed="true">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISecurities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogicLayer.ISmsAndEmail" Collapsed="true">
    <Position X="20.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>ISmsAndEmail.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessLogicLayer.ICouponCookie" Collapsed="true">
    <Position X="19" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidateCoupon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BusinessLogicLayer.NodeOrChild" Collapsed="true">
    <Position X="22.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ManageXML.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BusinessLogicLayer.NodeAttributes" Collapsed="true">
    <Position X="20.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ManageXML.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BusinessLogicLayer.StyleSheetType" Collapsed="true">
    <Position X="26" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAAAAAA=</HashCode>
      <FileName>ManageXML.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BusinessLogicLayer.Depth" Collapsed="true">
    <Position X="17.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManageXML.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BusinessLogicLayer.Direction" Collapsed="true">
    <Position X="19" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManageXML.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BusinessLogicLayer.RouterId" Collapsed="true">
    <Position X="24.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>SMSService.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>