<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="background-image: url('../Content/Images/tags/citybackground.png'); background-position: 50% 12%; background-repeat: no-repeat; ">
<head>
    <meta name="description" content="Gandhibagh.com - India's best shopping portal for Nagpur consumers to buy a wide range of products including Electronics, Books, Clothes, Accessories, Grocery, vegetables and fruits.">
    <meta name="keywords" content="online Shopping, Online Store, fashion store, online shopping Jewellery, buy fresh fruits, Vegetables Groceries, Jewellery, Home Appliances">
    <meta name="keywords" content="shop online, nagpur online store, fashion store online, buy online vegetables in nagpur, fresh fruits online, electronics and mobile accessories">
    <title>Gandhibagh.com Online Marketplace in Your City | Shop From City Base Online Shopping Site | Gandhibagh.com </title>
    <link href="Content/css/bootstrap.css" rel="stylesheet" />
    <style>
        /* The CSS */
        select {
            padding: 3px;
            margin: 0;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: 0 3px 0 #eaeaea, 0 -1px #fff inset;
            -moz-box-shadow: 0 3px 0 #eaeaea, 0 -1px #fff inset;
            box-shadow: 0 3px 0 #eaeaea, 0 -1px #fff inset;
            background: #f8f8f8;
            color: #888;
            border: 1px solid #eaeaea;
            outline: none;
            display: inline-block;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            cursor: pointer;
            width: 160px;
        }

        /* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
        @media screen and (-webkit-min-device-pixel-ratio:0) {
            select {
                padding-right: 18px;
            }
        }

        label {
            position: relative;
        }

            label:after {
                content: '<>';
                font: 11px "Consolas", monospace;
                color: #aaa;
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
                right: 8px;
                top: 2px;
                padding: 10px 0 2px;
                border-bottom: 1px solid #ddd;
                position: absolute;
                pointer-events: none;
            }

            label:before {
                content: '';
                right: 6px;
                top: 2px;
                width: 20px;
                height: 20px;
                background: #f8f8f8;
                position: absolute;
                pointer-events: none;
                display: block;
            }
        /* red button */

        a.btn.btn-red {
            background-color: #E48681; border-color: rgba(0,0,0,0.3);text-shadow: 0 1px 0 rgba(0,0,0,0.5);color: #FFF; width: 160px;
        }

            a.btn.btn-red:hover {
                background-color: #DA4F49;border-color: rgba(0,0,0,0.5);width: 160px;
            }

            a.btn.btn-red:active {
                background-color: #B32C24;border-color: rgba(0,0,0,0.9);
            }

        .box {
            margin-top: 10px;
            border: 1px solid gray;
            box-shadow: 0px 1px 28px gray;
            border-radius: 30px;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container box">
        <div class="row">
            <div class="col-lg-12" style="text-align: center; padding: 10px;">
                <img src="Images/gblogo.jpg" />
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style="text-align:center;">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p style="border-bottom:1px solid #eaeaea;"><b>Select Your City</b></p>
                    <label>
                        <select>
                            <option selected>Nagpur</option>
                            <option>Varanasi</option>
                            <option>Kanpur</option>
                            <option>Wardha</option>
                        </select>
                    </label>
                    <a href="#" class="btn btn-red">Start Shopping</a>
                </div>
                <!--<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <a href="#" class="btn btn-red">Start Shopping</a>
                </div>-->
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style="text-align:center;">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <b>
                        <p style="border-bottom: 1px solid #eaeaea;">MORE THAN 1 LACK PRODUCTS TO SHOP FROM</p>
                        <p>
                            SAME-DAY DELIVERY<br />
                            FREE DELIVERY NO MINIMUM ORDER <br />
                        </p>
                    </b>
</div>
            </div>
        </div>
        <br />
    </div>
</body>
</html>

